Begin Object Class=/Script/Engine.AnimMontage Name="Backward_Get_Up_Montage" ExportPath=/Script/Engine.AnimMontage'"/Game/Characters/Mannequins/Animations/Backward_Get_Up_Montage.Backward_Get_Up_Montage"'
   Begin Object Class=/Script/Engine.AnimDataModel Name="AnimDataModel" ExportPath=/Script/Engine.AnimDataModel'"/Game/Characters/Mannequins/Animations/Backward_Get_Up_Montage.Backward_Get_Up_Montage:AnimDataModel"'
   End Object
   Begin Object Name="AnimDataModel" ExportPath=/Script/Engine.AnimDataModel'"/Game/Characters/Mannequins/Animations/Backward_Get_Up_Montage.Backward_Get_Up_Montage:AnimDataModel"'
      NumberOfFrames=112000
      NumberOfKeys=112001
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=/Script/Engine.AnimMontage'"Backward_Get_Up_Montage"',SegmentIndex=0,SegmentLength=1.866667,LinkedSequence=/Script/Engine.AnimSequence'"/Game/Characters/Mannequins/Animations/Backward_Get_Up.Backward_Get_Up"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=/Script/Engine.AnimSequence'"/Game/Characters/Mannequins/Animations/Backward_Get_Up.Backward_Get_Up"',CachedPlayLength=1.866667,AnimEndTime=1.866667))))
   SequenceLength=1.866667
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   DataModelInterface=AnimDataModel'Backward_Get_Up_Montage:AnimDataModel'
   Skeleton=/Script/Engine.Skeleton'"/Game/Characters/Mannequins/Meshes/SK_Mannequin.SK_Mannequin"'
End Object
